* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgray;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  border-radius: 10px;
  background-color: white;
  padding: 50px 0;
  margin: 20px auto 100px auto;
  width: 100%;
  max-width: 1000px;
}

.search-bar {
  display: block;
  width: 100%;
  max-width: 1000px;
  margin: 30px auto 10px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  font-family: inherit;
}

.end {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}